# Напишите программу - дневник, которая при каждом запуске:
# 1. Спрашивает у пользователя дату и просит ввести краткую запись о событиях на эту дату;
# 2. Добавляет в файл дневника новую запись;
# 3. Считывает и выводит на экран все записи из дневника.
# Обратите внимание, что каждая запись в дневнике должна быть отдельной строкой (подумайте, какой
# специальный символ нужно для этого использовать).

# Открываем файл на давление:
f = open("diary.txt", "a")

# Записываем дату
f.write((input('Укажите дату: ')+'\n'))
# Записываем события
f.write((input('Опишите события, которые следует зафиксировать: ')+'\n\n'))

# Выводим всё содержимое файла
print((open("diary.txt", "r")).read())
