# Функция получает на вход словарь shows и название жанра.
# Функция должна вернуть все названия сериалов для заданного жанра;
#
# Функция получает на вход словарь ratings и список названий сериалов.
# Функция должна вернуть .

# Словари
shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98, 'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}

# Создаем пустой список
shows_list = []

# Возвращает названия сериалов для заданного жанра
def get_show_as(genre):
    for key in shows.keys():
        if genre == shows.setdefault(key):
            shows_list.append(key)
    return shows_list

# Возвращает средний рейтинг для сериалов из входного списка, полученного от функции выше
def get_average_rating(shows_list):
    for i in shows_list:
        average_rating = 0
        for i in shows_list:
            average_rating = average_rating + ratings.setdefault(i)
        average_rating = round(average_rating / len(shows_list), 2)
        return average_rating
