# В свободное от работы время Вася очень любит смотреть сериалы.
# Васе не нравится фэнтази и он принципиально не смотрит фильмы с рейтингом ниже 0.85.
# Напишите рекомендательную систему, которая:
# - Берет данные о сериалах из словарей shows и ratings;
# - Выбирает случайный сериал и проверяет подходит ли он Васе;
# - Предлагает Васе посмотреть подходящий сериал и, если Вася не согласен, то выбирает следующий.
# Используйте while, continue, break.
from unittest import result

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98, 'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}

# Добавляем модуль
import random

# Пустой список
high_rated_shows = []

# Заполняем список рейтингами выше 0,85
for x in shows:
    if shows.setdefault(x) != 'фэнтази' and ratings.setdefault(x) > 0.85:
        high_rated_shows.append(x)

# print(random.choice(high_rated_shows))

while True:
    offer = random.choice(high_rated_shows)
    print('Василий, рекомендуем Вам сериал:', offer)
    answer = input('Хотите увидеть другую рекомендацию, введите любое значение.'
                   '\nВас устраивает предложенный вариант, нажмите - "A".: ')
    if answer.lower() != 'a':
        continue
    elif answer.lower() == 'a':
        print('Вы выбрали', offer)
        break
