# В приложении заданы словари с названиями, рейтингами и жанрами сериалов shows и ratings.
# Напишите программу, которая рассчитывает средний рейтинг для сериалов с жанром “фантастика”.

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази','Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98, 'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}

# Пустой список
sf_shows = []

# Заполняем список рейтингами фантастики
for x in shows.keys():
    if x in ratings.keys():
        if shows.setdefault(x) == 'фантастика':
            sf_shows.append(ratings.setdefault(x))

# вычисляем среднее значение
print("Средний рейтинг для сериалов с жанром 'фантастика'", round(sum(sf_shows) / len(sf_shows), 2))
