# Ане нравятся сериалы “Секретные материалы”, “Карточный домик” и “Рик и Морти”. На новой работе у Ани
# появилось три новых подруги - Оля, Настя и Света. С помощью множеств (set) найдите, с кем из них у Ани
# больше всего общих любимых сериалов.

# Словари с сериалами.
anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Преобразуем полученные ключи из словарей в множеста
anya_keys = set(anya.keys())
olya_keys = set(olya.keys())
nastya_keys = set(nastya.keys())
sveta_keys = set(sveta.keys())

# Создаем пустой словарь
items = {}

# Вносим пары значений
items['общих интересов у Ани и Оли'] = len(anya_keys.intersection(olya_keys))
items['общих интересов у Ани и Насти'] = len(anya_keys.intersection(nastya_keys))
items['общих интересов у Ани и Светы'] = len(anya_keys.intersection(sveta_keys))

# Выводим ключ с максимальным значением в словаре
print('Больше всего', max(items, key=items.get))