# В приложении задан словарь с названиями и жанрами сериалов shows. Выведите на экран жанр для сериала
# “Ведьмак”. Напишите два цикла - один из них должен распечатывать только названия сериалов, второй только
# жанры. Подумайте какой из циклов здесь уместно использовать и почему.

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Выводим на экран жанр для сериала “Ведьмак”
print(shows['Ведьмак'])

# Распечатать только названия сериалов
for key in shows.keys():
    print(key)

# Распечатать только жанры
for value in shows.values():
    print(value)

# Дополнение от себя: Распечатать только жанры (без дублирования)
values = set(list(shows.values()))
for i in values:
    print(i)

