'''
В приложении к уроку дан список имен животных animals.
С помощью map трансформируйте его в список, в котором лежат длины строк имен животных.
Например animals = ['питон', 'питон', … ] трансформируется в [5, 5, …].
Проделайте эту же операцию с помощью list comprehension.
Напечатайте результаты.
'''
animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф',
           'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка',
           'кошка', 'собака', 'кит', 'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф',
           'собака', 'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф',
           'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла', 'горилла', 'кит']

# Cписок, состоящий из длины элементов списка animals
animals_list = list(map(len, animals))

# Выводим на экран
print(animals_list)

# Для каждого элемента списка animals получаем длину элемента в список
compr_list = [len(i) for i in animals]

# Выводим на экран
print(compr_list)
