'''
С помощью filter и регулярных выражений выберите из списка animals только тех животных,
у которых название начинается с букв “к” или “л”.
Проделайте то же самое с помощью list comprehension и регулярных выражений.
Напечатайте результаты
'''
animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф',
           'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка',
           'кошка', 'собака', 'кит', 'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф',
           'собака', 'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф',
           'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла', 'горилла', 'кит']

# Импортируем библиотеку
import re

# С помощью filter и регулярных выражений выбираем из списка animals только тех животных,
# у которых название начинается с букв “к” или “л”. И выводим на экран.
print(list(filter((re.compile(r"\b[лк]\w+")).search, animals)))

# Проделайте то же самое с помощью list comprehension и регулярных выражений. И выводим на экран.
print([item for item in animals if re.findall(r"\b[лк]\w+", item)])
