'''
В приложении задан словарь сериалов shows.
С помощью dict comprehension выберите из него все сериалы,
относящиеся к жанрам “фантастика” и “фэнтази”.
Результатом выполнения этого пункта должен быть словарь.
С помощью list comprehension сформируйте из полученного словаря список (list) названий сериалов.
Выведите результаты на экран.
'''

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Выбериаем из приложения все сериалы, относящиеся к жанрам “фантастика” и “фэнтази и получаем словарь.
# Из словарь берём ключи и выводим на экран


print([key for key in ({key: value for key, value in shows.items() if value == 'фантастика' or value == 'фэнтази'}).keys()])
