'''
В приложении к уроку задан файл с таблицей ближайших к Земле галактик lesson09_closest_galaxies.csv.
В файле содержатся 4 колонки:
- Название галактики
- Код галактики
- Расстояние до Земли в млн. световых лет
- Примечания
Данные в колонках разделены запятой.
Считайте файл, разбейте данные на ряды и колонки, сохраните их в список.
С помощью re.search или re.match выведите названия всех галактик, у которых:
- В названии встречаются созвездия Рыбы, Пегас или Кит
- Название начинается с латинской буквы
- Название заканчивается цифрой
'''

import re

# Пустой список
galaxies = []

# Переменная
i = 0

# Открываем файл в кодировке UTF-8
with open('lesson09_closest_galaxies.csv', 'r', encoding="utf-8") as file:
    # Каждую строку файла
    for string in file:
        # Делим строки по запятой, и заносим значения в список
        galaxies.append(string.split(','))

print('В названии Галактики встречаются созвездия Рыбы, Пегас или Кит:')
# Перебираем список по индексам
for i in range(len(galaxies)):
    # Проверяем первую колонку, что в названии встречаются созвездия Рыбы, Пегас или Кит (используем поиск)
    if re.search(r'Рыбы|Пегас|Кит', galaxies[i][0]):
        # Выводим полное название галактики
        print(galaxies[i][0])
print('')  # Визуальный разделитель

print('Название Галактики начинается с латинской буквы:')
# Ещё раз перебираем список по индексам
for i in range(len(galaxies)):
    # # Проверяем первую колонку, что название начинается с латинской буквы (используем совпадение)
    if re.match(r"^\b[A-Za-z]", galaxies[i][0]):
        # Выводим полное название галактики
        print(galaxies[i][0])
print('')  # Визуальный разделитель

print('Название Галактики заканчивается цифрой:')
# Ещё раз перебираем список по индексам
for i in range(len(galaxies)):
    # Проверяем первую колонку, что название заканчивается цифрой
    if re.search(r"[0-9]$", galaxies[i][0]):
        # Выводим полное название галактики
        print(galaxies[i][0])
print('')  # Визуальный разделитель
