'''
Используйте таблицу ближайших к Земле галактик lesson09_closest_galaxies.csv.
С помощью re.search отберите те галактики,
которые имеют отношение к созвездию Андромеды и имеют данные о расстоянии до Земли.
Соберите эти галактики в список словарей вот в таком формате:
[{'Название': 'Карликовая сфероидальная галактика в Пегасе (DDO 216)', 'Расстояние': 3.0, 'Примечания': 'Спутник Андромеды'}, ...]
Обратите внимание, что расстояние до Земли должно быть конвертировано в тип float.
Отсортируйте полученный список по возрастанию расстояния до Земли.
'''
# Импортируем библиотеки
import re

# Пустой список
galaxies = []

# Открываем файл в кодировке UTF-8
with open('lesson09_closest_galaxies.csv', 'r', encoding="utf-8") as file:
    # В каждой строке удаляем символ начала строки
    # for string in file.read().splitlines():
    for string in file:
        # Делим строки по запятой, и заносим значения в список
        galaxies.append(string.split(','))

# Пустой список
andromeda = []

# Перебираем список по индексам
for i in range(len(galaxies)):
    # Если в четвёртой колонке находим Андромед(ы\а\иное окончание)
    if re.search(r'Андромед\w+', galaxies[i][3]):
        # Пробуем
        try:
            # Наполняем список со словарями согласно условиям
            # Обратите внимание, что расстояние до Земли должно быть конвертировано в тип float
            # Убираем символ \n в конце строки
            andromeda.append({'Название': galaxies[i][0], 'Расстояние': float(galaxies[i][2]), 'Примечание': galaxies[i][3].replace("\n", '')})
        # Если получаем ошибку значения
        except ValueError:
            # Продолжаем
            continue

# Отсортируем полученный список по возрастанию расстояния до Земли.
andromeda.sort(key=lambda dictionary: dictionary['Расстояние'])

# Выводим список на экран по индексам
for i in range(len(andromeda)):
    print(andromeda[i])
