'''
В приложении к уроку задан файл lesson09_cats_of_ulthar.txt.
С помощью библиотеки re посчитайте сколько раз в нем встречается слово “кошка” в любой форме.
'''

# Импортируем библиотеку
import re

# Открываем  файл в кодировке UTF-8
with open('lesson09_cats_of_ulthar.txt', encoding="utf8") as file:
    # Ищем все совпадения с паттерном и вносим в список
    cats = re.findall(r'кошк\w+', file.read())

# Выводим на экран. Длина списка показывает сколько раз слово Кошка записано в список
print(f'Слово кошка встречается в тексте {len(cats)} раз')
