# -*- coding: cp1251 -*-
'''
В приложении к уроку задан список имен животных animals.
Модифицируйте алгоритм линейного поиска таким образом,
чтобы он находил все индексы указанного слова и возвращал список индексов.
Например, для слова ‘жираф’ функция должна вернуть список [10, 12, 13, 16, 17, 19, 24, 26, 31, 38, 41]
Вызовите получившуюся функцию для всех уникальных имен животных.
'''

animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф',
           'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка',
           'кошка', 'собака', 'кит', 'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф',
           'собака', 'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф',
           'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла', 'горилла', 'кит']

# функция для поиска индекса в списке
def index(animal):
    # Пустой список
    animals_list = []
    # Для каждого индекса в диапазоне длины индексов списка animals
    for i in range(len(animals)):
        # Если найденное значение по индексу,
        # совпадает с переданным в функцию наименование животного,
        # Добавляем значение по индексу в наш список
        if animals[i] == animal: animals_list.append(i)
    # Возвращаем список из функции
    return animals_list


# Создаём список с пустым множеством
animals_set = set()
# Перебираем каждое животное из списка и добавляем во множество
# Т.о. исключаем повторения
for animal in animals: animals_set.add(animal)

# Вызываем получившуюся функцию для всех уникальных имен животных
for animal in animals_set:
    print(animal.title(), '\n' , index(animal))