# -*- coding: cp1251 -*-
'''
Вользите алгоритм пузырьковой сортировки из лекции.
Модифицируйте его так, чтобы сортировка производилась не по возрастанию, а по убыванию.
Отсортируйте список [19,2,31,45,6,11,121,27]
'''


def reverse_bubble_sort(nums):
    # Устанавливаем значение True для нашей переменной-переключателю
    swapped = True
    # Пока переключатель в значении True цикл while активен
    while swapped:
        # Сразу после начала цикла while меняем значение переключателя на False
        swapped = False
        # Для каждого элемента массива в длине диапазона представленного массива минус один элемент из диапозона массива
        for i in range(len(nums) - 1):
            # Если полученный в цикле элемент массива меньше чем соседний элемент в этом же массиве
            if nums[i] < nums[i + 1]:
                # Меняем их местами в массиве
                nums[i], nums[i + 1] = nums[i + 1], nums[i]
                # Возвращаем переключатель в значение True для того, чтобы цикл while оставался активен
                swapped = True


nums = [19, 2, 31, 45, 6, 11, 121, 27]
reverse_bubble_sort(nums)
print(nums)
