# -*- coding: cp1251 -*-
'''
В приложении задана функция сортировки выбором, которая сортирует список и возвращаем время, затраченное на сортировку.
Исследуйте, как увеличение размера сортируемого списка влияет на скорость сортировки.
Возьмите вот такие размеры списка: 1000, 2000, 5000, 10000
Напишите цикл, в котором перебираются размеры списков. Для каждого размера:
- Генерируется список нужной длины, заполненный случайными целыми числами;
- Полученный список сортируется функцией selection_sort;
- Печатается размер списка и время сортировки.
Какой вывод вы можете сделать по результатам работы программы? Добавьте вывод в комментарий к программе.
'''

# Импортируем модули
import random
import time


# Функция для генерации массива случайных целых чисел длины n
def generated_array(n):
    # Получаем массив из диапазона чисел n
    gen_array = [i for i in range(n)]
    # Перемешиваем полученный массив
    random.shuffle(gen_array)
    # Возвращаем перемешанный массив из функции
    return gen_array


# функция из приложения
def selection_sort(input_list):
    start_time = time.time()  # время старта функции
    for i in range(len(input_list)):
        min_i = i
        for j in range(i + 1, len(input_list)):
            if input_list[min_i] > input_list[j]: min_i = j
        input_list[i], input_list[min_i] = input_list[min_i], input_list[i]
    return time.time() - start_time  # время выполнения в секундах


# - Печатается размер списка и время сортировки.
# Для каждого диапазона из доступных в массиве [внутри квадратных скобок]
for scope in [1000, 2000, 5000, 10000]:
    # Вывести на экран количество элементов обрабатываемого в цикле диапазона
    # Вывести затраченное время на сортировку выборов, округленное до двух знаком после запятой
    print(f'Количество элементов массива: {scope}.'
          f'\n\tВремя сортировки составило: {round((selection_sort(generated_array(scope))), 2)} сек.')

'''
Вывод:
Чем больше элементов массива для сортировки, тем больше временных затрат на сортировку выбором.
Думаю, есть другой способ для сортировки элементов больших массивов.
Поговаривают, что GPU лучше выполняет такие операции, чем CPU. Возможно, это тоже может быть решением.
'''