# -*- coding: cp1251 -*-
# В приложении к уроку задан словарь cериалов shows.
# Напишите программу, которая считает средний рейтинг сериалов в словаре.
# Используйте try except.
# В процессе обработки вам встретятся исключения нескольких типов - обработайте каждый тип исключений отдельным блоком except.

shows = {'Секретные материалы': {'Жанр': 'фантастика', 'Рейтинг': 0.9},
         'Ведьмак': {'Жанр': 'фэнтази', 'Рейтинг': 0.95},
         'Клан Сопрано': {'Жанр': 'криминал', 'Рейтинг': '0.8'},
         '24': {'Genre': 'драма', 'Rating': 0.75},
         'Черное зеркало': {'Жанр': 'фантастика', 'Рейтинг': 0.98},
         'Во все тяжкие': {'Жанр': 'криминал', 'Рейтинг': '0.85'},
         'Игра престолов': {'Жанр': 'фэнтази', 'Рейтинг': 0.87},
         'Карточный домик': {'Genre': 'драма', 'Rating': 0.82},
         'Рик и Морти': {'Жанр': 'фантастика', 'Рейтинг': 1}}

# Нам нужно множество для исключения повторений вносимых элементов
rating = set()

# получаем значения ключей в значениях
for i in shows.values():
    x = [j for j in i.keys()]
    rating.add(x[1])

# print(rating)

# пустой список
average_rating = []

# заполняем наш пустой список, используя множество rating
# для элемента в значениях главного словаря
for i in shows.values():
    # для элемента в ключах словаря в главном словаре
    for j in i.keys():
        # для элемента их множества, которое создали выше
        for k in rating:
            # Если элемент множества совпадает с элементом в ключах
            if k == j:
                # пробуем добавить в список округленное значение ключа,
                # учитываем, что округление не сработает с типом данных строка
                # (часть значений из словаря - сохранены как строка)
                try:
                    average_rating.append(round(i.setdefault(k)), 2)
                    print(i.setdefault(k))
                # В случае ошибки типа данных
                # учитываем, что округлять нам нужно дробное число
                except TypeError:
                    average_rating.append(round(float(i.setdefault(k)), 2))


# Создаём переменную со значением 0
global_rate = 0

# сумма всех элементов из списка average_rating
for x in average_rating: global_rate += x

# Выводим результат на экран и параллельно округляем этот результат до 2 знаком после ,
print("Cредний рейтинг сериалов в словаре: ", round(global_rate / len(average_rating), 2))
