# -*- coding: cp1251 -*-
"""
Напишите функцию, которая:
- Принимает на вход название жанра;
- Рассчитывает и выводит на экран название жанра, число сериалов и среднюю оценку;
- Создает словарь, содержащий только фильмы заданного жанра;
- Сохраняет словарь в pickle-формате в файл с именем ИМЯ_ЖАНРА.dat
Вызовите функцию в цикле для всех уникальных жанров.
Используйте set для получения уникального набора жанров.
"""

shows = {'Секретные материалы': {'Жанр': 'фантастика', 'Рейтинг': 0.9},
         'Ведьмак': {'Жанр': 'фэнтази', 'Рейтинг': 0.95},
         'Клан Сопрано': {'Жанр': 'криминал', 'Рейтинг': '0.8'},
         '24': {'Genre': 'драма', 'Rating': 0.75},
         'Черное зеркало': {'Жанр': 'фантастика', 'Рейтинг': 0.98},
         'Во все тяжкие': {'Жанр': 'криминал', 'Рейтинг': '0.85'},
         'Игра престолов': {'Жанр': 'фэнтази', 'Рейтинг': 0.87},
         'Карточный домик': {'Genre': 'драма', 'Rating': 0.82},
         'Рик и Морти': {'Жанр': 'фантастика', 'Рейтинг': 1}}

# импорт библиотек
from functools import reduce
import pickle

# Получаем множество, т.о. не дублируются названия жанров
genres = set()
for x in shows.values():
    try:
        genres.add(x['Жанр'])
    except KeyError:
        genres.add(x['Genre'])

# print(genres)

# Создаем функцию, которая принимает на вход название жанра
def create_dat(genre):
    rating = []  # создаем пустой список
    genre_shows_dict = dict()  # создаем пустой словарь
    file_name = genre + '.dat'  # определяем целевое имя и расширение файла

    # Для каждого элемента с ключом
    for x in shows.keys():
        # Пробуем
        try:
            # Если название жанра шоу соответствует переданному в функцию наименованию
            if shows[x]['Genre'] == genre:
                # Добавляем в список рейтинг жанра в виде типа данных число
                rating.append(float(shows[x]['Rating']))
                # Создаем словарь, указываем жанр и рейтинг
                genre_shows_dict.update({x: shows[x]['Rating']})
        # Если получаем исключение ошибка-ключа, т.к. ключи в материнском словаре и латинице и в кириллице
        except KeyError:
            # Если название жанра шоу соответствует переданному в функцию наименованию
            if shows[x]['Жанр'] == genre:
                # Добавляем в список рейтинг жанра в виде типа данных число
                rating.append(float(shows[x]['Рейтинг']))
                # Создаем словарь, указываем жанр и рейтинг
                genre_shows_dict.update({x: shows[x]['Рейтинг']})

    # Получаем средний рейтинг по названию жанра шоу переданному в функцию
    average_rating = round(reduce(lambda x, y: x + y, rating) / len(rating), 2)

    # Открываем файл, тем самым его создаём
    file = open(file_name, 'wb')
    # Вносим дамп нашего словаря в файл
    pickle.dump(genre_shows_dict, file)
    # Закрываем файл
    file.close()

    # Возвращаем на экран название жанра, количество сериалов и среднюю оценку
    return f' {genre.title()} - {len(rating)} сериала. Средний рейтинг {average_rating}'


# Вызовите функцию в цикле для всех уникальных жанров.
for item in genres:
    print(create_dat(item))
