# -*- coding: cp1251 -*-
'''
Напишите программу, которая находит в текущей папке все файлы типа *.dat,
поочередно считывает и выводит на экран их содержимое.
'''

# Импортируем библиотеки
import os # для работы с файлами
import pickle # для работы с dat-файлами

# для каждого файла в директории
for file in os.listdir():
    # Получаем имя и расширение файла
    filename, file_extension = os.path.splitext(file)
    # Если имя файла, взятое как строка, заканчивается на .dat
    if file.endswith(".dat"):
        # Выводим текст с именем и расширением файла
        print(f'Считываем контент из {filename}{file_extension}:')
        # Открываем файл dat читая байты
        with open(file, 'rb') as file:
            # Загружаем наш контент, где строка - это словарь из байтов
            content = pickle.load(file)
            # Для каждого ключа словаря
            for x in content:
                # выводим ключ и значение ключа как текст
                print(x, content[x])
        print('##################################################')
