'''
Создайте класс Person, хранящий базовые данные о каком-нибудь человеке.
У класса должно быть два параметра:
- Фамилия
- Имя
И два метода:
- Конструктор __init__
- Метод __str__ для вывода объектов на печать.
Определите метод __str__ таким образом, чтобы при печати объекта выводились имя и фамилия.
Например “Иван Иванов”.
Создайте и распечатайте с помощью print два объекта класса Person с любыми именами и фамилиями.
'''


# Создайте класс Person, хранящий базовые данные о каком-нибудь человеке.
class Person:
    """Класс содержит базовые данные о каком-нибудь человеке."""

    # У класса должно быть два метода

    # Метод инициализации (__init__)
    def __init__(self, surname, name):
        # У класса должно быть два параметра
        self.surname = surname  # параметр Фамилия
        self.name = name  # параметр Имя

    # Специальный метод (__str__) отвечает за строковое представления объекта (__init__)
    def __str__(self):
        # Определите метод __str__ таким образом, чтобы при печати объекта выводились имя и фамилия.
        # Т.е. возвращаем сначала значение объекта Имя, затем объекта Фамилия
        return self.name, self.surname


# Создайте два объекта класса Person с любыми именами и фамилиями.
person1 = Person('Пирожков', 'Толя')
person2 = Person('Рыжиков', 'Володя')

# Распечатайте два объекта класса Person, используя метод класса __str__.
print(person1.__str__())
print(person2.__str__())
