# Задайте в программе переменную string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'
# Разбейте строку на отдельные слова. Выведите на экран 4-е слово в строке в верхнем регистре (большими
# буквами). Выведите на экран 7-е слово в строке в нижнем регистре (маленькими буквами). Выведите на экран
# 3-ю букву в 8-м слове.
# С помощью цикла выведите на экран каждое из слов в строке.

string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'

# Перобразуем строку в список
lst = string1.split()

# Выводим на экран 4-е слово в строке в верхнем регистре
print(lst[3].upper())

# Выводим на экран 7-е слово в строке в нижнем регистре
print(lst[6].lower())

# Выводим на экран 3-ю букву в 8-м слове.
print((lst[7])[2])

# Выводим каждое слово используя for
for item in lst:
    print(item)
